          _____                   _______                   _____                    _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \        
        \:::\    \             /::::::\    \             /:::/    /               /::::\    \              /::::\    \              /::::\    \       
         \:::\    \           /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \      
          \:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
           \:::\    \       /:::/    \:::\    \       /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
           /::::\    \     /:::/    / \:::\    \     /:::/    /                \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  _____   /::::::\    \   /:::/____/   \:::\____\   /:::/    /      _____    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \ 
/::\    /:::/  \:::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \::::::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \     
   \::::/    /               \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\    
    \::/    /                 \::::::::/    /         \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /        \:::\   \::/    /    
     \/____/                   \::::::/    /           \::::::::/    /          \:::\/:::/    /          \:::\   \/____/          \:::\   \/____/     
                                \::::/    /             \::::::/    /            \::::::/    /            \:::\    \               \:::\    \         
                                 \::/____/               \::::/    /              \::::/    /              \:::\____\               \:::\____\        
                                  ~~                      \::/____/                \::/    /                \::/    /                \::/    /        
                                                           ~~                       \/____/                  \/____/                  \/____/         
                                                                                                                                                      
